.15.4.2@react-dom: 508.77 KB (29.2%)
.0.17.4@material-ui: 468.43 KB (26.9%)
.15.4.2@react: 118.16 KB (6.79%)
.4.6.0@lodash.merge: 56.82 KB (3.27%)
.4.9.1@buffer: 47.47 KB (2.73%)
.2.4.1@core-js: 42 KB (2.41%)
.5.0.4@react-redux: 36.22 KB (2.08%)
.4.6.1@history: 33.04 KB (1.90%)
.3.0.2@inline-style-prefixer: 31.87 KB (1.83%)
.0.8.12@fbjs: 30.46 KB (1.75%)
.4.1.1@react-router: 29.01 KB (1.67%)
.4.6.0@redux-persist: 20.92 KB (1.20%)
.3.6.0@redux: 20.35 KB (1.17%)
.1.6.1@bowser: 16.56 KB (0.952%)
.4.1.1@lodash.throttle: 13 KB (0.747%)
.2.0.3@whatwg-fetch: 12.38 KB (0.712%)
.4.1.1@react-router-dom: 11.63 KB (0.668%)
.0.16.1@style-loader: 11.25 KB (0.647%)
.1.7.0@path-to-regexp: 10.56 KB (0.607%)
.15.5.3@react-addons-create-fragment: 9.46 KB (0.544%)
.0.4.5@react-event-listener: 8.5 KB (0.489%)
.0.23.1@recompose: 8.14 KB (0.468%)
.6.23.0@babel-runtime: 8.05 KB (0.463%)
.2.0.1@react-tap-event-plugin: 7.29 KB (0.419%)
.1.0.8@react-infinite-scroller: 7.27 KB (0.418%)
.1.0.5@setimmediate: 6.32 KB (0.363%)
.4.17.4@lodash-es: 5.74 KB (0.330%)
.0.11.9@process: 5.17 KB (0.297%)
.3.0.0-beta.6@react-hot-loader: 3.95 KB (0.227%)
.1.2.0@base64-js: 3.4 KB (0.195%)
.2.1.8@keycode: 2.7 KB (0.155%)
.15.5.8@prop-types: 2.37 KB (0.136%)
.0.27.3@css-loader: 2.14 KB (0.123%)
.3.0.1@timeago.js: 2.13 KB (0.122%)
.4.1.1@object-assign: 2.06 KB (0.118%)
.1.1.8@ieee754: 2.01 KB (0.115%)
.2.1.0@resolve-pathname: 1.82 KB (0.105%)
.3.0.0@warning: 1.76 KB (0.101%)
.2.2.2@invariant: 1.48 KB (0.0851%)
.1.2.0@hoist-non-react-statics: 1.35 KB (0.0779%)
.2.0.2@timers-browserify: 1.33 KB (0.0763%)
.0.2.1@value-equal: 1.16 KB (0.0666%)
.1.0.4@symbol-observable: 1.12 KB (0.0646%)
.2.4.1@webpack: 1.09 KB (0.0625%)
.5.0.1@json-stringify-safe: 907 B (0.0509%)
.1.0.3@css-in-js-utils: 760 B (0.0427%)
.2.2.0@redux-thunk: 529 B (0.0297%)
.1.0.2@hyphenate-style-name: 339 B (0.0190%)
.0.1.0@simple-assign: 281 B (0.0158%)
.1.0.0@isarray: 132 B (0.00741%)
.0.0.1@isarray: 120 B (0.00674%)
.15.5.2@react-addons-transition-group: 59 B (0.00331%)
<self>: 120.08 KB (6.90%)
